/* general rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
.card{
  border-radius: 20px;
}
.card-title, .prices{
  padding: 15px!important;
}
.prices{
  font-size: 12px;
  color: #104990
}
.final-price{
  background-color: rgb(255, 213, 0);
  padding: 2px 2px 2px 0px;
  margin-top: 3px;
  border-radius: 5px;
}
.card-body{
  padding: 0;
}
.card-description{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 12px;
  color: #104990
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*  css rules*/
:root {
  --main-transition: 0.3s;
  --maincolor: #0d6efd;
  --secondary-color: #d3ebfd;
}

.hide {
  display: none;
}
/* 
  ========
  start  navbar
  ======== 
  */

header {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
/* start logo */

header .container-lg {
  position: relative;
}
header .container-lg .navbar-brand {
  font-family: "kaushan Script", "cursive";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* end logo */

/* start nav-link */
header .container-lg .nav-link {
  color: rgb(34, 34, 34) !important;
}

header .container-lg .nav-link:hover {
  color: #0d6efd !important;
}
/* end nav-links */

/* cart icon  */
.cart-icon {
  cursor: pointer;
}

.cart-icon span {
  transform: translate(50%, -20%);
  width: 22px;
  height: 22px;
  padding: 2px;
}

.cart-icon i {
  color: rgb(255, 128, 0) !important;
}
/* end cart icon  */

/* start navbar toggler */
header .container-lg .navbar-toggler i {
  color: white;
  font-size: 26px;
}
/* 
  ========
end   navbar
  ======== 
  */

/* 
  =================
  start  sidebar menu
  ================= 
  */
.offcanvas ul li a:hover {
  color: #0d6efd !important;
}
/* 
  =================
  end  sidebar menu
  ================= 
  */

/* 
  =================
  start card
  ================= 
  */

#cart {
  background-color: #f1f5f8 !important;
  max-width: 75%;
}

#cart img {
  width: 75px !important;
  height: 75px !important;
}
#cart .text h1 {
  font-size: 16px !important;
}
#cart .text p {
  font-size: 14px !important;
  margin-bottom: 2px !important;
}

#cart .text span {
  font-size: 12px !important;
  cursor: pointer;
}

#cart .btn {
  height: 28px !important;
  padding: 0 !important;
  width: 30px;
}

.hide {
  display: none !important;
}
/* 
  =================
  end  cart
  ================= 
  */
/* 
 

/* 
  =================
  start features
  ================= 
  */
body{
  background-color: #fafafa;
}
.btn-primary,.list-group-item.active,.bg-primary,.nav-pills .nav-link.active{
  background-color: #104990 !important;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  color: #fff !important;
}
.features .content {
  min-height: 200px;
}

.features-card {
  position: relative;
  transition: var(--main-transition);
  min-height: 250px !important;
  margin-bottom: 10px;
  border: none
}
@media (min-width: 992px) {
  .features-card {
    height: 280px !important;
    max-height: 330px;
  }
}

@media (max-width: 991px) {
  .features-card img {
    
    max-height: 250px !important;
  }
}

.features-card .features-icons {
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(211, 235, 253, 0.8);
  overflow: hidden;
  transition: var(--main-transition);
}

.features-card .features-icons .f-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.features-card .features-icons i {
  background-color: #0d6efd;
  padding: 5px;
  color: white;
}
.card-img-logo{
  width: 60px;
}
.card-img, .card-img-top{
  padding: 0 !important;
}
.features-card:hover {
  transform: scale(1.1);
}

.features-card:hover .features-icons {
  width: 100%;
  height: 100%;
}

.features .al-products {
  position: relative;
}

.features .btn {
  width: 100%;
}
.btnAll{
  width: fit-content !important;
}
/* start loader */
.load {
  display: block;
  animation-name: spin;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* end loader */
/*
 
  =================
  end featurres
  ================= 
  */

/* 
  =================
  start contact
  ================= 
  */
.contact .discount {
  position: relative;
  animation-name: change-bg;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}

.discount::before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(211, 235, 253, 0.8);
}

.contact input {
  background-color: var(--secondary-color);
}

.contact textarea {
  height: 250px !important;
  max-height: 250px !important;
  background-color: var(--secondary-color);
}
/* 
  =================
  end contact
  ================= 
  */
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
.filters{
  margin-bottom: 20px;
  top: 20px;
  position: sticky;
  background-color: #fff;
  border-radius: 10px;
}
.title-filter{
  font-size: 18px;
  margin-left: 15px;
  
}
  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }